# HarmonyViewer

./: .gitignore  README.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/nttn/FirstHarmonyDemo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/nttn/FirstHarmonyDemo/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/nttn/FirstHarmonyDemo/: ExampleOhosTest.java
entry/src/test/java/com/nttn/FirstHarmonyDemo/: ExampleTest.java
